<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.purdue.agrawa49.proxyhunt.PostRequest"
    android:focusable="false">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:editable="true"
        android:enabled="true"
        android:hint="Enter class" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/location"
        android:layout_marginTop="56dp"
        android:editable="true"
        android:enabled="true"
        android:hint="Enter your location"
        android:layout_below="@+id/time"
        android:layout_alignLeft="@+id/classLocation"
        android:layout_alignStart="@+id/classLocation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/time"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/course"
        android:layout_centerHorizontal="true"
        android:editable="true"
        android:enabled="true"
        android:hint="Enter time of class" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit request"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/classLocation"
        android:layout_above="@+id/submit"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time"
        android:hint="Enter location of class" />
</RelativeLayout>
