<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.purdue.agrawa49.proxyhunt.AcceptRequest">

    <TableRow
        android:layout_width="fill_parent"
        android:id="@+id/tableRow"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dip"
            android:gravity="left"
            android:text="Class location"
            android:layout_width="wrap_content" />
        <TextView
            android:padding="3dip"
            android:gravity="left"
            android:text="Time"
            android:layout_width="wrap_content" />

        <TextView
            android:padding="3dip"
            android:gravity="left"
            android:text="Requester's location"
            android:layout_width="wrap_content" />

        <TextView
            android:padding="3dip"
            android:gravity="left"
            android:text="Contact #"
            />
    </TableRow>

    <ListView
        android:id="@+id/allInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
